<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos</title>

    <!-- incluir vue -->
    <script src="https://unpkg.com/vue"></script>
</head>

<body>

    <div id="app">

        <p v-show="logado">Seja bem vindo</p>
        <template v-if="logado">
            <p>Usuário logado.</p>
            <button @click="logado = false">Sair</button>
        </template>
        <template v-else>
            <p>Usuário deslogado.</p>
            <button @click="logado = true">Entrar</button>
        </template>

        <p v-show="Deslogado">Até logo</p>
    </div>



    <!-- scripts -->
    <script src="js/index.js"></script>
</body>

</html>